<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0px;
        }
        .container{
            margin: 5px 5px;
        }
        .cards{
            width: 200px;
            display: inline-block;
            /* border: 2px solid red; */
            box-shadow: 0 0 6px 3px rgb(219, 219, 219);
            vertical-align: top;
            margin-right: 30px;
            border-radius: 5px;
            margin-bottom: 10px;
            
        }
        .image{
            width: 200px;
            height: 200px;
            margin-bottom: 0px;
            object-fit: cover;
            border-radius: 5px;
        }
        .name{
            font-weight: bold;
            font-size: 17px;
            margin-top: 10px;
            padding-left: 5px;
        }
        .mutual{
            color: grey;
            font-size: 15px;
            margin-top: 10px;
            padding-left: 5px;
            margin-bottom: 10px;
        }
        .add{
            background-color: #1da1f2;
            padding:6px 7px;
            border: none;
            border-radius: 3px;
            color :white;
            display: block;
            margin: 0 auto;
            margin-bottom: 8px;
        }
        .container2{
            
        }
        .post
        {
            margin-top: 20px;
            vertical-align: top;
            box-shadow: 0 0 5px 3px rgb(202, 202, 202);
            width: 450px;
            border: none;
            border-radius: 5px;
            display: inline-block;
            margin-right: 10px;
        }
        .about{
            display: inline-block;
            vertical-align: top;
            font-size: 20px;
        }
        .profilepic{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50px ;
            padding: 10px;
        }
        .tweet{
            background-color: #1da1f2;
            padding: 10px 12px;
            color: white;
            font-size: 18px;
            vertical-align: top;
            margin-top: 15px;
            border: none;
            margin-left: 25%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profiles">
            <div class="cards">
                <img class="image" src="cat2.jpeg" alt="">
                <p class="name">Oliver</p>
                <p class="mutual">2 Mutal friends</p>
                <button class="add">Add Friend</button>
            </div>
        
            <div class="cards">
                <img class="image" src="cat3.jpeg" alt="">
                <p class="name">Mini</p>
                <p class="mutual">2 Mutal friends</p>
                <button class="add">Add Friend</button>
            </div>
        
            <div class="cards">
                <img class="image" src="cat4.jpeg" alt="">
                <p class="name">Jack</p>
                <p class="mutual">12 Mutal friends</p>
                <button class="add">Add Friend</button>
            </div>
    
            <div class="cards">
                <img class="image" src="cat5.jpeg" alt="">
                <p class="name">Rex</p>
                <p class="mutual">8 Mutal friends</p>
                <button class="add">Add Friend</button>
            </div>
    
            <div class="cards">
                <img class="image" src="cat6.jpeg" alt="">
                <p class="name">John</p>
                <p class="mutual">6 Mutal friends</p>
                <button class="add">Add Friend</button>
            </div>
        </div>

        <div class="container2">
            <div class="post">
                <img class="profilepic" src="cat7.jpeg" alt="">
                <p class="about">Whats happening?</p>
                <button class="tweet">Tweet</button>
            </div>
    
            <div class="post">
                <img class="profilepic" src="cat8.jpeg" alt="">
                <p class="about">Whats happening?</p>
                <button class="tweet">Tweet</button>
            </div>
    
            <div class="post">
                <img class="profilepic" src="cat9.jpeg" alt="">
                <p class="about">Whats happening?</p>
                <button class="tweet">Tweet</button>
            </div>
        </div>
    </div>
</body>
</html>